[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = stm32cube

build_flags =
    -Wl,-u,_printf_float
    -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IMiddlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -IUSB_DEVICE/App
    -IUSB_DEVICE/Target

build_src_filter =
    +<*>
    +<../USB_DEVICE/App/*.c>
    +<../USB_DEVICE/Target/*.c>
    +<../Middlewares/ST/STM32_USB_Device_Library/Core/Src/*.c>
    +<../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/*.c>